'open gfs.ctl'
'set display color white'
'set grads off'
'c'
'set mpdset hires'
'set poli off'
'c'
'set lat 20 50'
'set lon 110 150'
'set gxout shaded'
'/usr/local/lib/grads/color.gs -levs 0.1 0.5 1 2 5 10 20 30 -gxout shaded -kind white->blue->red'
'd APCPsfc'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set gxout barb'
'set digsiz 0.05'
'd skip(UGRD10m, 3);VGRD10m'
'set gxout contour'
'set cint 4'
'set cmin 900 1100'
'd PRMSLmsl / 100.'
'draw title MSL, Prec3h, Wind at Surface\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/surface_{{ft}}.png'
'c'

'set lev 700'
'set gxout shaded'
'/usr/local/lib/grads/color.gs -120 120 20 -gxout shaded -kind red->white->blue'
'set cint 20'
'd VVELprs * 3600 / 100'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set lev 850'
'set gxout barb'
'set digsiz 0.05'
'd skip(UGRDprs, 5);VGRDprs'
'set gxout contour'
'set cint 3'
'set ccolor 3'
'd TMPprs - 273.15'
'draw title VVEL at 700 TMP, Wind at 850hPa\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/fxfe578d_{{ft}}.png'
'c'

'set lev 850'
'set gxout shaded'
'theta=TMPprs*pow((1000/lev),287/1004)'
'es=6.1173*exp(((2.501*pow(10,6))/461.50)*(1/273.16 - 1/TMPprs))'
'ws=621.97*(es/(lev-es))'
'w=(RHprs*ws)/(100*1000)'
'thetae=(TMPprs+((2.501*pow(10,6))/1004)*w)*pow((1000/lev),287/1004)'
'/usr/local/lib/grads/color.gs 250 350 5 -gxout shaded -kind blue->red'
'd thetae'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set gxout contour'
'd thetae'
'set gxout barb'
'set digsiz 0.05'
'd skip(UGRDprs, 2);VGRDprs'
'draw title EPT, Wind at 850hPa\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/fxjp85_{{ft}}.png'
'c'

'set lev 700'
'set gxout shaded'
'es=6.1173*exp(((2.501*pow(10,6))/461.50)*(1/273.16 - 1/TMPprs))'
'ws=621.97*(es/(lev-es))*RHprs/(100 * 1000)'
'el=log((ws/0.622)*lev/(1.0+(ws/0.622)))'
'td=273.15+(243.5*el-440.8)/(19.48-el)'
'/usr/local/lib/grads/color.gs -3 3 6 -gxout shaded -kind blue->white'
'd TMPprs - td'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set gxout contour'
'set cint 3'
'set lev 500'
'set ccolor 3'
'd TMPprs - 273.15'
'draw title T-TD at 700 Temp at 500hPa\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/fxfe578u_{{ft}}.png'
'c'

'set lev 500'
'set gxout shaded'
'/usr/local/lib/grads/color.gs -250 250 50 -gxout shaded -kind blue->white->red'
'd hcurl(UGRDprs, VGRDprs) * pow(10, 6)'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set gxout barb'
'set digsiz 0.05'
'd skip(UGRDprs, 3);VGRDprs'
'set gxout contour'
'set ccolor 3'
'set cint 60'
'd HGTprs'
'draw title VORT, HGT, Wind at 500hPa\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/fxfe5u_{{ft}}.png'
'quit'

