&share
  wrf_core = 'ARW',
  max_dom = 1,
  start_date = '{{ sst_time  }}',
  end_date   = '{{ sst_time }}',
  interval_seconds = 10800
  io_form_geogrid = 2,
/

&geogrid
  parent_id         =   1,
  parent_grid_ratio =   1,
  i_parent_start    =   1,
  j_parent_start    =   1,
  e_we              =  300,
  e_sn              =  270,
  geog_data_res     = 'default',
  dx = 10000,
  dy = 10000,
  map_proj = 'lambert',
  ref_lat   =  35.428,
  ref_lon   = 137.302,
  truelat1  =  35.428,
  truelat2  =  35.428,
  stand_lon = 137.302,
  geog_data_path = '{{ geog }}'
/

&ungrib
  out_format = 'WPS',
  prefix = 'SST',
/

&metgrid
  fg_name = 'FILE'
  io_form_metgrid = 2,
  constants_name = './SST:{{ sst_time }}'
/


