'open wrf_output.ctl'
'set display color white'
'set grads off'
'c'
'set mpdset hires'
'set poli off'
'c'
'set lat 20 50'
'set lon 110 150'
'set t {{fts}}'
'set gxout shaded'
'/usr/local/lib/grads/color.gs -levs 0.1 0.5 1 2 5 10 20 30 -gxout shaded -kind white->blue->red'
'd RAINRC + RAINRNC'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set gxout barb'
'set digsiz 0.05'
'd skip(u10m, 20);v10m'
'set gxout contour'
'set cint 4'
'set cmin 900 1100'
'd smth9(slp)'
'draw title MSL, Prec1h, Wind at Surface\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/surface_{{ft}}.png'
'c'

'set lev 700'
'set gxout shaded'
'/usr/local/lib/grads/color.gs -120 120 20 -gxout shaded -kind red->white->blue'
'set cint 20'
'd W * 9.8 * 3600 / 100'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set lev 850'
'set gxout barb'
'set digsiz 0.05'
'd skip(umet, 20);vmet'
'set gxout contour'
'set cint 3'
'set ccolor 3'
'd tc'
'draw title VVEL at 700 TMP, Wind at 850hPa\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/fxfe578d_{{ft}}.png'
'c'

'set lev 850'
'set gxout shaded'
'/usr/local/lib/grads/color.gs 250 350 5 -gxout shaded -kind blue->red'
'd ept'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set gxout contour'
'd ept'
'set gxout barb'
'set digsiz 0.05'
'd skip(umet, 20);vmet'
'draw title EPT, Wind at 850hPa\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/fxjp85_{{ft}}.png'
'c'

'set lev 700'
'set gxout shaded'
'/usr/local/lib/grads/color.gs -3 3 6 -gxout shaded -kind blue->white'
'd tc - td'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set gxout contour'
'set cint 3'
'set lev 500'
'set ccolor 3'
'd tc'
'draw title T-TD at 700 Temp at 500hPa\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/fxfe578u_{{ft}}.png'
'c'

'set lev 500'
'set gxout shaded'
'/usr/local/lib/grads/color.gs -250 250 50 -gxout shaded -kind blue->white->red'
'd hcurl(umet, vmet) * pow(10, 6)'
'/home/fcst/WRF3.8/ARWpost/scripts/cbar.gs'
'set gxout barb'
'set digsiz 0.05'
'd skip(umet, 20);vmet'
'set gxout contour'
'set ccolor 3'
'set cint 60'
'd geopt / 9.8'
'draw title VORT, HGT, Wind at 500hPa\initial {{inits}}Z Valid {{valids}}Z'
'printim {{outd}}/fxfe5u_{{ft}}.png'
'quit'

